# java-example

Jersey-UP-DOWN-Image-File/: .classpath  .project  pom.xml
Jersey-UP-DOWN-Image-File/src/main/java/com/jersey/series/upload/download/filters/: CorsFilter.java
Jersey-UP-DOWN-Image-File/src/main/java/com/jersey/series/upload/download/service/: FileServiceImpl.java  IFileService.java
Jersey-UP-DOWN-Image-File/src/main/webapp/: index.html  uploadImageFile.html
Jersey-UP-DOWN-Image-File/src/main/webapp/WEB-INF/: web.xml
Jersey-UP-DOWN-Image-File/src/test/java/test/jersey/series/upload/download/service/: TestDownloadFileService.java  TestUploadFileService.java
JerseyDemos/src/main/java/com/howtodoinjava/jersey/: JerseyService.java
JerseyDemos/src/main/webapp/: index.jsp
JerseyDemosCustomers/: .classpath  .project  pom.xml
JerseyDemosCustomers/src/main/java/com/logicbig/example/: Customer.java  CustomerDataService.java  MyRestApp.java
JerseyDemosCustomers/src/main/webapp/WEB-INF/: web.xml
JerseyDemosHW/: .project
RestfulMultiFileStoreMongoDBExample/: .classpath
RestfulMultiFileStoreMongoDBExample/src/com/avaldes/: RestMultiFileStoreMongoDBExample.java
WAR/: demorest.war
demorest/: .classpath
demorest/src/main/java/com/digitran/demorest/: MyResource.java  Student.java  StudentResource.java  arrayofresources.java
demorest/src/main/webapp/: index.jsp
demorest/src/main/webapp/WEB-INF/: web.xml
fileupload/: .project  pom.xml
fileupload/src/main/java/com/howtodoinjava/jersey/: JerseyService.java
fileupload/src/main/webapp/: index.jsp
helloworld-webapp/: .project
jaxrs-post-example/: .project  pom.xml
jaxrs-post-example/src/main/java/com/logicbig/example/: Customer.java
jaxrs-post-example/src/main/webapp/: index.jsp
jaxrs-post-example/src/main/webapp/WEB-INF/: web.xml
jaxrs-post-example/src/test/java/com/logicbig/example/: CustomerRestServiceTest.java
rest-jersey2-image-base64-download/WebContent/: index.html
rest-jersey2-image-base64-download/src/main/java/com/tutorialacademy/rest/: DownloadRestService.java
restapi/src/com/example/restapi/: restapi.java
(+5 files in other folders)
